# Modules
shared_preload_libraries = 'pg_stat_statements'

# Statistics
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all

# pg_stat_statements
pg_stat_statements.max = 10000
pg_stat_statements.track = all
